VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="653a6fee5c1d1fe15269"
VITE_APPWRITE_DATABASE_ID="653a75ea63079d9e45b6"
VITE_APPWRITE_COLLECTION_ID="653a76318f927d2a2d58"
VITE_APPWRITE_BUCKET_ID="653a7798b9aa87cf34f9"

